# apollo

./: .gitignore  LICENSE  README.md
Apollo/: Apollo.sln
Apollo.Core/: Apollo.Core.sln
Apollo/Apollo.Api/: Apollo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Apollo/Apollo.Api/Controllers/: CinemaHallsController.cs  MoviesController.cs  ShowsController.cs  WeatherForecastController.cs
Apollo/Apollo.Api/Properties/: launchSettings.json
Apollo/Apollo.Core/: AdoTemplate.cs  ApiServiceFactory.cs  Apollo.Core.csproj  ConfigurationUtil.cs  DaoProvider.cs  DbUtil.cs  DefaultConnectionFactory.cs  Delegates.cs  IConnectionFactory.cs  QueryParameter.cs  ServiceFactory.cs
Apollo/Apollo.Core.Interface/: Apollo.Core.Interface.csproj
Apollo/Apollo.Core.Interface/Daos/: ICinemaHall.cs  ICinemaHallDao.cs  IMovieDao.cs  IReservationDao.cs  IReservedSeatDao.cs  ISeatCategoryDao.cs  ISeatDao.cs  IShowDao.cs
Apollo/Apollo.Core.Interface/Services/: IMovieService.cs  IPrintService.cs  IReservationService.cs  ISeatService.cs  IShowService.cs
Apollo/Apollo.Core.Test/: Apollo.Core.Test.csproj  CinemaHallDaoTests.cs  MovieDaoTests.cs  ReservationDaoTests.cs  SeatCategoryDaoTests.cs  SeatDaoTests.cs  ShowDaoTests.cs
Apollo/Apollo.Core.Test/DaoTests/: MovieDaoTests.cs  ReservationDaoTests.cs  ReservedSeatDaoTests.cs  SeatDaoTests.cs  ShowDaoTests.cs
Apollo/Apollo.Core.Test/ServiceTests/: ReservationServiceTests.cs  SeatServiceTests.cs  ShowServiceTests.cs
Apollo/Apollo.Core/Daos/: CinemaHallDao.cs  MSSQLMovieDao.cs  MSSQLReservationDao.cs  MSSQLReservedSeatDao.cs  MovieDao.cs  ReservationDao.cs  ReservedSeatDao.cs  SeatCategoryDao.cs  SeatDao.cs  ShowDao.cs
Apollo/Apollo.Core/Services/: CinemaHallService.cs  MovieService.cs  PaymentService.cs  PrintService.cs  ReservationService.cs  Service.cs  ShowService.cs
Apollo/Apollo.Domain/: CinemaHall.cs  Movie.cs  Reservation.cs  Seat.cs  SeatCategory.cs  Show.cs
Apollo/Apollo.Terminal/: Apollo.Terminal.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowOverview.xaml  ShowOverview.xaml.cs
Apollo/Apollo.Terminal/ViewModels/: PaymentDialogViewModel.cs  ShowDetailsViewModel.cs  ShowOverviewViewModel.cs
Apollo/Apollo.Terminal/Views/: PaymentDialog.xaml  PaymentDialog.xaml.cs  ShowDetails.xaml  ShowDetails.xaml.cs  ShowOverview.xaml  ShowOverview.xaml.cs
Apollo/DB/: CREATE_APOLLO_DB.sql  INSERT_APOLLO_DB.sql  INSERT_APOLLO_DB_MOVIE.sql  INSERT_APOLLO_DB_SEAT.sql  INSERT_APOLLO_DB_SHOW.sql
Apollo/api/: Program.cs  Startup.cs
Apollo/api/Controllers/: CinemaHallsController.cs  MoviesController.cs  SeatCategoriesController.cs
Apollo/api/Properties/: launchSettings.json
Apollo/apollo.web/: .gitignore  package-lock.json  package.json
Apollo/apollo.web/public/: index.html
Apollo/apollo.web/src/: index.css  index.tsx
Apollo/core/: ApiServiceFactory.cs  DaoProvider.cs  ServiceFactory.cs
Apollo/core-interface/: Apollo.Core.Interface.csproj
Apollo/core-interface/Daos/: ICinemaHallDao.cs  IReservationDao.cs  IShowDao.cs
Apollo/core-interface/Services/: ICinemaHallService.cs  IPaymentService.cs  ISeatCategoryService.cs  ISeatService.cs  IShowService.cs
Apollo/core-test/: Apollo.Core.Test.csproj
Apollo/core-test/DaoTests/: CinemaHallDaoTests.cs  ShowDaoTests.cs
Apollo/core-test/ServiceTests/: SeatServiceTests.cs  ShowServiceTests.cs
Apollo/core/Daos/: CinemaHallDao.cs  MSSQLCinemaHallDao.cs  MSSQLReservationDao.cs  MSSQLSeatCategoryDao.cs  MSSQLSeatDao.cs  MSSQLShowDao.cs  (+3 more)
Apollo/db/: INSERT_APOLLO_DB_CINEMAHALL.sql  INSERT_APOLLO_DB_RESERVATION.sql  INSERT_APOLLO_DB_RESERVEDSEAT.sql  INSERT_APOLLO_DB_SEATCATEGORY.sql  INSERT_APOLLO_DB_SHOW.sql
Apollo/domain/: SeatCategory.cs  Show.cs
Apollo/terminal/: Apollo.Terminal.csproj  App.xaml
Apollo/web/: package-lock.json  package.json
docs/: frontend-documentation.md  setup.md
(+103 files in other folders)
