<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>apollo-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="apollo-logo.png" />
    <None Remove="Assets\apollo-logo.png" />
    <None Remove="Assets\wallpaper.jpg" />
    <None Remove="wallpaper.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\apollo-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\wallpaper.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.Core.Interface\Apollo.Core.Interface.csproj" />
    <ProjectReference Include="..\Apollo.Domain\Apollo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="apollo-logo.png" />
    <Resource Include="wallpaper.jpg" />
  </ItemGroup>

</Project>
